<html>
    <head>

    </head> 
           <style>
body
{
	padding: 5%;
	display: flex;
	justify-content:center;
	min-height: 100vh;
	font-family: Zapf Chancery, cursive;
}
h1
{
	font-size: 10em;
	line-height: 0.8em;
}
h1 span
{
	position: relative;
	text-transform: uppercase;
	display: block;
}
h1 span:nth-child(1):before
{
	content: '';
	position: absolute;
	top: calc(50% - 15px);
	right: 0;
	width:47%;
	height: 30px;
	background:blue;
	transform-origin: right;
	transform: scaleX(0);
	transition: 0.5s;
	z-index: 1;
}
h1:hover span:nth-child(1):before
{
	transform: scaleX(1);
}
h1 span:nth-child(2):before
{
	content: '';
	position: absolute;
	top: calc(50% - 15px);
	left: 0;
	width: 50%;
	height: 30px;
	background: #f00;
	transform-origin: left;
	transform: scaleX(0);
	transition: 0.5s;
	z-index: 1;
}
h1:hover span:nth-child(2):before
{
	transform: scaleX(1);
}
h1 span hide
{
	transition: 0.5s;
	transition-delay: 1s;
}
h1:hover span hide
{
	transition-delay: 1s;
	color: #f00;
	opacity: 0;
}
h1:hover span:nth-child(1) hide
{
	padding-right: 30px;
}
h1:hover span:nth-child(2) hide
{
	padding-right: 40px;
}
.sec1{

background: #000;
height: 1%;        
}
        
        </style>
	</head>
	<section class="sec1"></section>
	<section class="sec2"></section>
	<section >
    <body><div>
                <h1>
                    <span>ANU<hide>RAG</hide></span>
                    <span><hide>TIW</hide>ARI</span>
                </h1>
		   </div>	
		</section>
			</body>
</html>

