<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
a{
   padding: 18px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
a:hover{
  background-color:sandybrown;
}
.nav {
  display:inline block;
  background-color: #e9e9e9;
}
  .login-container {
  float: right;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
input[type=text], {
    float: none;
    display: inline;
    text-align: left;
    width:50px;
    margin: 0;
    padding: 14px;
  }

.header {
  background-color:green;
  float: right;
  border-radius:10%;
  padding: 30px 40px;
  text-align: center;
  height: 300px;
  width:100px;
  margin: 40px;
}
.header1:hover{
  background-color:dodgerblue;
}
.header:hover{
  background-color: lime;
}
.header1 {
  background-color:blue;
  float:left ;
  border-radius:10%;
  padding: 30px 40px;
  color: white;
  text-align: center;
  height: 300px;
  width:100px;
  margin:40px;
}
input {
  margin: 5px;
 width: 25%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
#myDIV{
  height: 400px;
  width: 500px;
  margin:4px;
  padding: 20px;
.
}
#my{
  height: 400px;
  width:500px;
  padding: 10px;
}
.btn:hover{
transform: scale(1.1)
}
</style>
</head>
<body>
<nav>
  <div>
  <a class="active" text-decoration:none  href="#home">Home</a>
  <a href="#about">About</a>
  <a  href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
     <button class="btn white"> <input type="text" required placeholder="Username..." ></button>
     <button class="btn white"><input type="text" required placeholder="Password...." ></button>
      <button  class="btn  green" type="submit">Login</button>
    </form>
  </div>
</div>
</nav>
  <div id="myDIV" class="header1">
  <h2>Essay</h2>
  <input type="text" id="m" placeholder="Title...">
  <input type="text" id="n" placeholder="Content....">
  <span onclick="myele()"  class="btn btn-large green">submit</span>
</div>
<div id="my" class="header">
<h1>Entered data</h1>
  <input type="text" id="a" placeholder="tittle..."><br><br>
  <input type="text" id="b" placeholder="content..."><br><br>
</div>
<script>
function myFunction() {
    var x = document.getElementById("m").value;
    document.getElementById("demo").innerHTML = x;
    alert(required);
  }
 function myele() {
  document.getElementById("a").value = document.getElementById("m").value;
  document.getElementById("b").value = document.getElementById("n").value;
}
 </script>
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
